# csci

./: .gitignore  Dockerfile  buildspec-synth.yml  business rules  java layer  lambda layer  package-lock.json  pom.xml
backend/: insert-rules.sh  sw-securityhub-findings-suppression.template  sw-securityhub-findings-supression-original.template  sw-securityhub-findings-supression.json  sw-suppression-engine-stag-aws.py  sw-suppression-engine-v2-no-iam.yaml  sw-suppression-engine-v2.yaml  test-event-cve-2025-66418.json  test-event-path-traversal.json  test-event-zip-bomb.json  test-event.json  test_inspector_lambda_validation.py
backend/test-infrastructure/: README.md  populate-test-data.py  test-lambda-v2.template.yaml
src/com.swift.csci.main.frontend.main/frontend/: package-lock.json  package.json
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.css  App.js  App.test.js  index.js
src/main/frontend/src/components/: card-header.jsx  content-footer.jsx  content-header.jsx  navbar.jsx  sidebar.jsx
src/main/frontend/src/pages/: CreateEntry.js  TestMockAPI.js  UserLandingPage.js  ViewEntry.js
src/main/frontend/src/services/: index.js  inspectorValidation.js  mockApiService.js
src/main/frontend/src/utils/: useRestController.js
src/main/java/com/swift/csci/: CloudSecurityControlsInterfacePortal.java
src/main/java/com/swift/csci/audit/: Action.java  AuditEntryPublisher.java  AuditEntryPublisherImpl.java  AuditLogDecorator.java  AuditLogEntry.java  AuditUtils.java  Auditable.java
src/main/java/com/swift/csci/config/: DynamoDBConfig.java  LogArchiveBucketConfig.java
src/main/java/com/swift/csci/controllers/: Controller.java
src/main/java/com/swift/csci/exception/: DynamoDBException.java
src/main/java/com/swift/csci/model/: SuppressionData.java
src/main/java/com/swift/csci/repository/: DynamoDbRepository.java
src/main/java/com/swift/csci/security/: LocalSecurityConfig.java  SecurityConfig.java  UserProfile.java
src/main/java/com/swift/csci/utils/: InspectorValidationUtils.java
src/main/resources/: application-local.yml  application.properties  application.yml  applicatioon-dev.yml  audit-logback.xml  banner.txt  logback.xml  saml-metedata.xml
