# Server Configuration
server.port=8080

# AWS Configuration
aws.region=us-east-1
aws.dynamodb.endpoint=

# S3 Configuration
aws.s3.bucket.name=csci-log-archive-bucket

# Logging
logging.level.root=INFO
logging.level.com.swift.csci=DEBUG

# Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
